#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3

/ {
  keymap {
    compatible = "zmk,keymap";

    /* ================= BASE ================= */
    base_layer {
      label = "BASE";
      bindings = <
        /* LEFT half */                    /* RIGHT half */
        &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT
        &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
        &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp BSLASH

                 /* thumbs left */        /* thumbs right */
                 &mo SYM  &kp SPACE  &mo NAV      &kp ENTER &kp BSPC &mo FUN
      >;
    };

    /* ================= SYM ================= */
    sym_layer {
      label = "SYM";
      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp UNDER &kp PLUS
        &kp LBKT &kp RBKT &kp LCURLY &kp RCURLY &kp PIPE &kp TILDE &kp GRAVE &kp LT &kp GT &kp QUESTION &kp COLON &kp DQT

                 &trans &trans &trans     &trans &trans &trans
      >;
    };

    /* ================= NAV ================= */
    nav_layer {
      label = "NAV";
      bindings = <
        &kp ESC &kp TAB &kp HOME &kp UP &kp END &kp PG_UP &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp INS &kp DEL
        &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans &trans &kp MEDIA_PREV &kp MEDIA_PLAY &kp MEDIA_NEXT &kp MUTE &trans &trans
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans

                 &trans &trans &trans     &trans &trans &trans
      >;
    };

    /* ================= FUN ================= */
    fun_layer {
      label = "FUN";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &reset &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                 &trans &trans &trans     &trans &trans &trans
      >;
    };
  };
};
