#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM_MACROS  1
#define SYMBOLS  2
#define FUN  3

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ================= BASE ================= */

        base_layer {
            label = "BASE";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O       &kp P      &kp BACKSPACE
&kp LCTRL   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L       &kp SEMI   &kp SINGLE_QUOTE
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &mo 2
            >;
        };

        /* ================= num_macros ================= */

        num_macros {
            label = "NUM_MACROS";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6   &kp N7    &kp N8    &kp N9     &kp NUMBER_0  &trans
&trans  &none         &none         &none         &none         &kp CARET        &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &kp K_PREV    &kp K_NEXT
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp LA(GRAVE)    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &none         &kp K_PLAY_PAUSE
                                    &mo 0         &trans        &trans           &trans         &trans    &trans
            >;
        };

        /* ================= SYMBOLS ================= */

        symm {
            label = "SYMBOLS";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans  &none            &none         &none         &none       &none          &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &none          &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                       &trans        &trans      &trans         &trans          &trans         &trans
            >;
        };

        /* ================= FUN ================= */

        fun_num {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F4   &kp F5   &none     &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&trans  &none   &none    &none    &none    &none     &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                         &trans   &trans   &trans    &trans  &trans        &kp NUMBER_0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
