#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/consumer.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3

/ {
  keymap {
    compatible = "zmk,keymap";

    /* ───────────────── BASE ───────────────── */
    base_layer {
      label = "BASE";

      bindings = <
        &kp Q   &kp W   &kp E   &kp R   &kp T        &kp Y   &kp U   &kp I   &kp O   &kp P
        &kp A   &kp S   &kp D   &kp F   &kp G        &kp H   &kp J   &kp K   &kp L   &kp SEMI
        &kp Z   &kp X   &kp C   &kp V   &kp B        &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH

                    &mo SYM &kp SPACE      &kp ENTER &mo NAV
      >;
    };

    /* ───────────────── SYMBOLS ───────────────── */
    sym_layer {
      label = "SYM";

      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT   &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR
        &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLASH &kp UNDER &kp PLUS &kp LCURLY &kp RCURLY &kp PIPE

                    &trans &trans           &trans &trans
      >;
    };

    /* ───────────────── NAV / MEDIA / BT ───────────────── */
    nav_layer {
      label = "NAV";

      bindings = <
        &kp ESC   &kp TAB   &kp HOME &kp UP   &kp END        &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN
        &kp LCTRL &kp LALT  &kp LGUI &kp LSHFT &trans        &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE &trans
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &trans &trans &trans &trans &trans

                    &trans &trans            &trans &trans
      >;
    };

    /* ───────────────── FUNCTION ───────────────── */
    fun_layer {
      label = "FUN";

      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
        &kp F11 &kp F12 &kp PRINTSCREEN &kp PAUSE_BREAK &kp CAPS   &trans &trans &trans &trans &trans
        &sys_reset &bootloader &trans &trans &trans     &trans &trans &trans &trans &trans

                    &trans &trans              &trans &trans
      >;
    };
  };
};
